# project-archive

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json
config/: config.properties  ezcomments.properties  ezfind.properties  ezprestapiprovider.properties  ezpublish-legacy.properties
ezpublish-legacy-tests/: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json
ezpublish-legacy-tests/config/: ezfind.properties  ezpublish-legacy.properties
ezpublish-legacy-tests/scripts/: activate_extension.php
guzzle-plugin-fixture/: .gitattributes  .gitignore  .travis.yml  composer.json  phpdoc.dist.xml  phpunit.xml.dist
guzzle-plugin-fixture/tests/: FixturePluginTest.php  bootstrap.php
patches/: EZP-21408_ezpgenerateautoloads.patch  EZP-21421_ezptestrunner.patch  EZP-21435-21436_shared_fixture.patch  composer.json.patch
src/: FixturePlugin.php
tests/: FixturePluginTest.php
